{% load static %}



<!doctype html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="{% static 'resimler/Tomur.png' %}" sizes="32x32">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Tomurcuk Gündüz Bakım Evi - Çocuğunuzun gelişimi için güvenli ve eğitici bir ortam sunuyoruz.">
    <meta name="keywords" content="gündüz bakım evi, kreş, anaokulu, çocuk bakımı, eğitim, elazığ kreş">
    <meta name="author" content="Tomurcuk Gündüz Bakım Evi">
    <meta property="og:title" content="Tomurcuk Gündüz Bakım Evi - Çocuğunuz Güvende">
    <meta property="og:description" content="Çocuğunuzun gelişimi için güvenli ve eğitici bir ortam sunuyoruz.">
    <meta property="og:url" content="https://www.tomurcukkres.com/">

    <title>Tomurcuk Gündüz Bakımevi - Etkinlikler</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        .shadow__btn {
          padding: 10px 20px;
          border: none;
          font-size: 17px;
          color: #fff;
          border-radius: 20px;
          letter-spacing: 4px;
          font-weight: 700;
          text-transform: uppercase;
          transition: 0.5s;
          transition-property: box-shadow;
        }
        
        .shadow__btn {
          background: green;
          box-shadow: 0 0 25px green;
        }
        
        .shadow__btn:hover {
          box-shadow: 0 0 5px green,
                      0 0 25px green,
                      0 0 50px green,
                      0 0 100px green;
        }
        ul {
                    list-style: none;
                    padding: 0;
                }
                li {
                    display: flex;
                    align-items: center;
                    margin-bottom: 20px; /* Aralarındaki boşluğu artır */
                    font-family: 'Nunito', sans-serif;
                }
                li i {
                    margin-right: 15px; /* İkon ve metin arasındaki boşluk */
                    font-size: 24px;
                    color: #4CAF50; /* İkon rengi */
                    text-shadow: 2px 2px 4px rgba(0, 128, 0, 0.5); /* Yeşil gölgelendirme */
                }
                .label {
                    font-weight: bold;
                    margin-bottom: 5px;
                }
                .img-bottom {
                position: absolute;
                bottom: 0;
                left: 0;
                z-index: 20;
                }
                .img-top {
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: 20;
                }
                
        </style>
</head>
  <body>


    {% include 'partials/_navbar.html' %}

    
    <section class="container-fluid py-5" style="background-image: url('/media/etkinlik.png'); background-size: cover; position: relative;">
        <div class="container">
            <div class="row min-vh-100 align-items-center">
                <div class="container">
                    <div class="row min-vh-100 d-flex justify-content-center align-items-center" style="margin-top: 3%;">
                        <div class="col-md-12 mt-5 text-center">
                            <p class="text-center" style="color: #fc932b; font-family: 'Nunito', sans-serif; font-weight: 700; font-size: 40px; text-shadow: 2px 2px 4px rgba(255, 162, 0, 0.5);">
                                Etkinliklerimiz
                            </p>
                        </div>
                        <div class="col-12">
                            <div class="row d-flex justify-content-center">
                                {% for etkinlik in etkinlikler %}
                                <div class="col-12 col-md-4 mt-5 d-flex justify-content-center">
                                    <div id="carouselExampleDark{{ forloop.counter }}" class="carousel carousel-dark slide" style="width: 100%; max-width: 500px; position: relative; box-shadow: 5px 6px 15px rgba(251, 146, 18, 0.6);">
                                        <div class="carousel-inner" style="width: 100%; height: 0; padding-top: 100%; position: relative;">
                                            {% for resim in etkinlik.resimler.all %}
                                            <div class="carousel-item {% if forloop.first %}active{% endif %}" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; overflow: hidden;">
                                                <img src="{{ resim.resim.url }}" class="d-block w-100 h-100" alt="Tomurcuk Gündüz Bakım Evi - Etkinlikler" style="object-fit: cover; width: 100%; height: 100%;">
                                                
                                                {% if forloop.first %}
                                                <div class="carousel-caption d-md-block" style="box-shadow: 5px 6px 15px rgba(251, 146, 18, 0.814); background-color: rgba(251, 146, 18, 0.896); padding: 1px; border-radius: 20px;">
                                                    <h5 style="color: white;">{{ etkinlik.baslik }}</h5>
                                                    <p style="color: white;">{{ etkinlik.aciklama }}</p>
                                                </div>
                                                {% endif %}
                                            </div>
                                            {% endfor %}
                                        </div>
                                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark{{ forloop.counter }}" data-bs-slide="prev" style="position: absolute; top: 50%; transform: translateY(-50%); left: 10px;">
                                            <span class="carousel-control-prev-icon" aria-hidden="true" style="filter: invert(47%) sepia(80%) saturate(1183%) hue-rotate(343deg) brightness(102%) contrast(103%);"></span>
                                            <span class="visually-hidden">Previous</span>
                                        </button>
                                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark{{ forloop.counter }}" data-bs-slide="next" style="position: absolute; top: 50%; transform: translateY(-50%); right: 10px;">
                                            <span class="carousel-control-next-icon" aria-hidden="true" style="filter: invert(47%) sepia(80%) saturate(1183%) hue-rotate(343deg) brightness(102%) contrast(103%);"></span>
                                            <span class="visually-hidden">Next</span>
                                        </button>
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <img src="{% static 'resimler/03.png' %}" alt="Tomurcuk Gündüz Bakım Evi - Kreş" class="img-top" style="width: 100%; height: auto; object-fit: cover;">
        <img src="{% static 'resimler/04.png' %}" alt="Tomurcuk Gündüz Bakım Evi - Bulut" class="img-bottom" style="width: 100%; height: auto; object-fit: cover;">
    </section>
    
    
    
      
    
    
    

    {% include 'partials/_footer.html' %}
    {% include 'partials/_whatsapp.html' %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>