{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="{% static 'resimler/Tomur.png' %}" sizes="32x32">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Tomurcuk Gündüz Bakım Evi - Çocuğunuzun gelişimi için güvenli ve eğitici bir ortam sunuyoruz.">
    <meta name="keywords" content="gündüz bakım evi, kreş, anaokulu, çocuk bakımı, eğitim, elazığ kreş">
    <meta name="author" content="Tomurcuk Gündüz Bakım Evi">
    <meta property="og:title" content="Tomurcuk Gündüz Bakım Evi - Çocuğunuz Güvende">
    <meta property="og:description" content="Çocuğunuzun gelişimi için güvenli ve eğitici bir ortam sunuyoruz.">
    <meta property="og:url" content="https://www.tomurcukkres.com/">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
     .shadow__btn {
          padding: 10px 20px;
          border: none;
          font-size: 17px;
          color: #fff;
          border-radius: 20px;
          letter-spacing: 4px;
          font-weight: 700;
          text-transform: uppercase;
          transition: 0.5s;
          transition-property: box-shadow;
        }
        
        .shadow__btn {
          background: green;
          box-shadow: 0 0 25px green;
        }
        
        .shadow__btn:hover {
          box-shadow: 0 0 5px green,
                      0 0 25px green,
                      0 0 50px green,
                      0 0 100px green;
        }
        ul {
                    list-style: none;
                    padding: 0;
                }
                li {
                    display: flex;
                    align-items: center;
                    margin-bottom: 20px; /* Aralarındaki boşluğu artır */
                    font-family: 'Nunito', sans-serif;
                }
                li i {
                    margin-right: 15px; /* İkon ve metin arasındaki boşluk */
                    font-size: 24px;
                    color: #4CAF50; /* İkon rengi */
                    text-shadow: 2px 2px 4px rgba(0, 128, 0, 0.5); /* Yeşil gölgelendirme */
                }
                .label {
                    font-weight: bold;
                    margin-bottom: 5px;
                }
                .img-bottom {
                position: absolute;
                bottom: 0;
                left: 0;
                z-index: 20;
                }
                .img-top {
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: 20;
                }
</style>

</head>
  <body>
    {% include 'partials/_navbar.html' %}

    <section id="hedef-bolum" class="container-fluid py-5" style="background-image: url('/media/Untitled-6.jpg'); background-size: cover; position: relative;">

        <div class="container">
            <div class="row min-vh-100 align-items-center">
                <div class="col-6" >
                    <p style="color: rgb(0, 159, 0); font-family: 'Nunito', sans-serif; font-weight: 700; font-size: 40px; text-shadow: 2px 2px 4px rgba(0, 128, 0, 0.5);">
                        Özel Tomurcuk <br> Kreş ve Gündüz Bakımevi
                    </p>
                    
                    <p style="color: rgb(107, 107, 107); font-family: 'Nunito', sans-serif; font-weight: 700;">
                        Uzman eğitimcilerle çocukların gelişim alanlarına yönelik çalışmalara odaklanan kurumumuza bilinçli ebeveynleri bekliyoruz.
                        Amacımız, çocukların fiziksel, duygusal, dil, sosyal ve zihinsel gelişimlerini destekleyerek olumlu kişilik temelleri atmak,
                        ve kendilerine güven duymalarını sağlamaktır.
                    </p>
                    {% for telefon in telefonlar %}
                    <ul>
                        <li>
                            <div>
                                <div class="label">İletişim Numarası</div>
                                <i class="fas fa-phone-alt"></i> {{ telefon.telefon }}
                            </div>
                        </li>
                        <li>
                            <div>
                                <div class="label">Email Adres</div>
                                <i class="fas fa-envelope"></i> {{ telefon.email }}
                            </div>
                        </li>
                        <li>
                            <div>
                                <div class="label">Adres</div>
                                <i class="fas fa-map-marker-alt"></i> {{ telefon.adres }}
                            </div>
                        </li>
                    </ul> 
                    {% endfor %}                  
                </div>
                <div class="col-6 d-flex justify-content-end">
                    <iframe 
                    src="https://www.google.com/maps?q=Abdullah+Paşa,+252.+Sk.+NO+:+72,+23100+El%C3%A2z%C4%B1%C4%9F+Merkez/Elaz%C4%B1%C4%9F&output=embed" 
                    width="100%" 
                    height="400" 
                    style="border:0;" 
                    allowfullscreen="" 
                    loading="lazy"></iframe>                
                </div>
            </div>
        </div>

        <img src="{% static 'resimler/03.png' %}" alt="Tomurcuk Gündüz Bakım Evi - Bulut" class="img-top" style="width: 100%; height: auto; object-fit: cover;">

        <!-- Resimler için düzenleme -->
        <img src="{% static 'resimler/04.png' %}" alt="Tomurcuk Gündüz Bakım Evi - AltBulut" class="img-bottom" style="width: 100%; height: auto; object-fit: cover;">
    </section>

    {% include 'partials/_footer.html' %}
    {% include 'partials/_whatsapp.html' %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>